*{
  font-size: 0.8rem;

}
.all-appartment-container{
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;

}
.external-container{
  width: 720px;
  height: 90px;
    display: flex;
    align-items: center;
    gap: 3px;
    background-color: #ffe4a9;
    border: 2px solid rgba(0,0,0,.1);
    // transition: all 0.1s ease; /* Smooth transition for hover effect */
  border-radius: 4px;
}
.external-container:hover {
  border: 1px solid rgba(0,0,0,.1); /* gold border */
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1); /* shadow appears on hover */
}


.property-details-container{
  width: 90%;
  padding: 10px;
  .addres-container{
    width: 160px;

    overflow: hidden; /* Hide overflow text */
    white-space: nowrap; /* Prevent text from wrapping */
    text-overflow: ellipsis; /* Add ellipsis to overflow text */
    p {
      margin: 0; /* Remove margin if necessary */
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 0.9rem;
    }
    .p-addres{
        font-size: 1rem;
        margin: 0px;
        margin-top: 19px;

      }

  }
  // p{
  //   margin: 0px;
  // }
  // .p-addres{
  //   font-size: 0.8rem;
  // }
  .price-small-screen{
    font-weight: bold;
    font-size: 1rem;
  }
}
.price-big-screen{
  display: none;
}

.profile-pic{
  width: 110px;
  height: 75px;
  margin:  6px 6px 4px 9px;
  padding: 0px;
  border-radius: 3px;

}



.button-container{
  display: flex;
  justify-content: space-around;
  width: 120px;
  // border-left: 1px solid rgba(0,0,0,.1);
  // border-right: 1px solid rgba(0,0,0,.1);

}
.p-lable{
  display: flex;
  flex-direction: column;
  align-items: center;
  p{
    margin: 0px;
  }

}
.custom-hr{
  border: none; /* Removes the default border */
  height: 0.5px; /* Thickness of the horizontal line */
  background-color: rgb(172, 172, 172); /* Color of the horizontal line */
  margin: 0; /* Adjust margins as needed */
}
.custom-line{
  height: 86px;
  margin: 0;
  padding: 0;
}
p{
  font-size: 1rem;

}

.slide-down-container{
  width: 440px;
  margin: 35px;
}
.slide-down-container-hide{
  display: none;
}

.asset-details-container{
 display: flex;
 justify-content: space-between;
 p{
  font-size: 0.8rem;
 }
 span{
  font-size: 0.8rem;
  font-weight: 700;
 }
}

h3{
  font-weight: 700;
}
.asset-description{
  font-size: 0.8rem;
  font-weight: 500;

}
.sign-container{
  display: flex;
  flex-wrap: wrap;
  // flex-direction: row;
  justify-content: flex-start;


}


.internal-sign-container{
  display: flex;
  justify-content: flex-start;
  align-items:center;
  width: 110px;
  padding: 10px;
}
.internal-sign-container-not{
  display: flex;
  justify-content: flex-start;
  align-items:center;
  width: 110px;
  padding: 10px;
  opacity: 0.4;
}



.sign-img{
  max-width: 20px;
  max-height: 23px;
}

.sign-p{
  font-size: 0.8rem;
  margin: 0;
}

@media (min-width:880px) {
  // .external-container{
  //   display: flex;
  //   justify-content: space-between;
  //   align-items: center;
  // }
  .property-details-container{
    display: flex;
    justify-content: space-between;
    align-self: center;

  }
  .price-small-screen{
    display: none;
  }
  .container-price-big-screen{
    width: 100px;
  }
  .price-big-screen{
    display: block;
    margin-top: 31px;
  }
  .button-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

  }
  .custom-hr{
    display: none;
  }






}
